#org.slf4j.simpleLogger.logFile=slf4j.simpleLogger.log
org.slf4j.simpleLogger.defaultLogLevel=debug
org.slf4j.simpleLogger.showDateTime=false
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS Z
org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.showShortLogName=true
# Configuração para o pacote do Thymeleaf para um nível mais alto
org.slf4j.simpleLogger.log.org.thymeleaf=warn
org.slf4j.simpleLogger.log.org.thymeleaf.fallback=debug